DATABASE_LOCAL=mongodb://localhost:27017/Blog

JWT_SECRET=MAxWuHtzOhQEsVIUyAZWtz74Ov2LwFQdfv4ADmLA9aMqAoCr7qPJbwmUtQ8p
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN = 30

NODE_ENV = development
PORT = 8000
USERNAME = duykhanh
PASSWORD = khanhvan
