DATABASE_LOCAL=mongodb://localhost:27017/Blog

JWT_SECRET=MAxWuHtzOhQEsVIUyAZWtz74Ov2LwFQdfv4ADmLA9aMqAoCr7qPJbwmUtQ8p
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN = 30

JWT_ACCESS_TOKEN_SECRET=8A982128E98552EC112267F398248
JWT_REFRESH_TOKEN_SECRET=B8ADC511675D824245D8DAC6F1995
JWT_ACCESS_TOKEN_EXPIRES_IN= 1d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d


NODE_ENV = development
PORT = 8000
USERNAME = duykhanh
PASSWORD = khanhvan
